HR.UI/View/CandidateDetailView.xaml

<UserControl x:Class="HR.UI.View.CandidateDetailView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HR.UI.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Label Content="Name" Margin="10 10 10 0"/>
        <TextBox Grid.Row="1" 
                     Text="{Binding Candidate.Name, 
                            Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                     Margin="10 0 10 10"/>

        <Label Grid.Row="2" Content="Last Name" Margin="10 0 10 0"/>
        <TextBox Grid.Row="3" 
                     Text="{Binding Candidate.LastName, 
                            Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                     Margin="10 0 10 10"/>

        <Label Grid.Row="4" Content="Email" Margin="10 0 10 0"/>
        <TextBox Grid.Row="5" 
                     Text="{Binding Candidate.Email, TargetNullValue='',
                            Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                     Margin="10 0 10 10"/>

        <Label Grid.Row="6" Content="Company" Margin="10 0"/>
        <ComboBox Grid.Row="7" Margin="10 0 10 10"
                  ItemsSource="{Binding  Companies}"
                  DisplayMemberPath="DisplayMember"
                  SelectedValuePath="Id"
                  SelectedValue="{Binding Candidate.CompanyId, Mode=TwoWay}"/>

        <Label Grid.Row="8" Content="Position" Margin="10 0"/>
        <ComboBox Grid.Row="9" Margin="10 0 10 10"
                  ItemsSource="{Binding  Positions}"
                  DisplayMemberPath="DisplayMember"
                  SelectedValuePath="Id"
                  SelectedValue="{Binding Candidate.PositionId, Mode=TwoWay}"/>
        
        <StackPanel Grid.Row="11" Orientation="Horizontal">
            <Button Content="Save" Width="125" Margin="10"
                    Command="{Binding SaveCommand}"/>
            <Button Content="Delete" Width="125" Margin="10"
                    Command="{Binding DeleteCommand}"/>
        </StackPanel>
    </Grid>
</UserControl>
